Alpine: sin(x)*sin(y)*sqrt(x*y)
Eggholder: -1.0*(y+47)*sin(sqrt(abs(y+(x/2)+47)))+sin(sqrt(abs(x-(y+47)))*(-1.0*x))
Griewank: 1+(1/4000)*(x*x+y*y)-(cos(x/1)*cos(y/2))
Norwegian: cos(pi*x*x*x)*((99+x)/100)*cos(pi*y*y*y)*((99+y)/100)
Rosenbrock: 100.0*(y-x*x)*(y-x*x)+(x-1.0)*(x-1.0)
Saloman: -cos(2.0*pi*(x*x+y*y))+0.1*sqrt((x*x+y*y))+1
Schaffer6: 0.5+(sin(x*x+y*y)*sin(x*x+y*y))/((1.0+0.001*(x*x+y*y))*(1.0+0.001*(x*x+y*y)))
Schwefel2.22: (abs(x)+abs(y))+(abs(x)*abs(y))
Shubert: (1*cos(2*x+1)+2*cos(3*x+2)+3*cos(4*x+3)+4*cos(5*x+4)+5*cos(6*x+5))*(1*cos(2*y+1)+2*cos(3*y+2)+3*cos(4*y+3)+4*cos(5*y+4)+5*cos(6*y+5))
Vincent: -1.0*(1.0+(sin(10.0*sqrt(x))+sin(10.0*sqrt(y))))
Weierstrass:(pow(0.5,1)*cos(2*pi*pow(3,1)*(x+0.5))+pow(0.5,2)*cos(2*pi*pow(3,2)*(x+0.5))+pow(0.5,3)*cos(2*pi*pow(3,3)*(x+0.5))+pow(0.5,4)*cos(2*pi*pow(3,4)*(x+0.5))+pow(0.5,5)*cos(2*pi*pow(3,5)*(x+0.5))+pow(0.5,6)*cos(2*pi*pow(3,6)*(x+0.5))+pow(0.5,7)*cos(2*pi*pow(3,7)*(x+0.5))+pow(0.5,8)*cos(2*pi*pow(3,8)*(x+0.5))+pow(0.5,9)*cos(2*pi*pow(3,9)*(x+0.5))+pow(0.5,10)*cos(2*pi*pow(3,10)*(x+0.5))+pow(0.5,11)*cos(2*pi*pow(3,11)*(x+0.5))+pow(0.5,12)*cos(2*pi*pow(3,12)*(x+0.5))+pow(0.5,13)*cos(2*pi*pow(3,13)*(x+0.5))+pow(0.5,14)*cos(2*pi*pow(3,14)*(x+0.5))+pow(0.5,15)*cos(2*pi*pow(3,15)*(x+0.5))+pow(0.5,16)*cos(2*pi*pow(3,16)*(x+0.5))+pow(0.5,17)*cos(2*pi*pow(3,17)*(x+0.5))+pow(0.5,18)*cos(2*pi*pow(3,18)*(x+0.5))+pow(0.5,19)*cos(2*pi*pow(3,19)*(x+0.5))+pow(0.5,20)*cos(2*pi*pow(3,20)*(x+0.5)))+(pow(0.5,1)*cos(2*pi*pow(3,1)*(y+0.5))+pow(0.5,2)*cos(2*pi*pow(3,2)*(y+0.5))+pow(0.5,3)*cos(2*pi*pow(3,3)*(y+0.5))+pow(0.5,4)*cos(2*pi*pow(3,4)*(y+0.5))+pow(0.5,5)*cos(2*pi*pow(3,5)*(y+0.5))+pow(0.5,6)*cos(2*pi*pow(3,6)*(y+0.5))+pow(0.5,7)*cos(2*pi*pow(3,7)*(y+0.5))+pow(0.5,8)*cos(2*pi*pow(3,8)*(y+0.5))+pow(0.5,9)*cos(2*pi*pow(3,9)*(y+0.5))+pow(0.5,10)*cos(2*pi*pow(3,10)*(y+0.5))+pow(0.5,11)*cos(2*pi*pow(3,11)*(y+0.5))+pow(0.5,12)*cos(2*pi*pow(3,12)*(y+0.5))+pow(0.5,13)*cos(2*pi*pow(3,13)*(y+0.5))+pow(0.5,14)*cos(2*pi*pow(3,14)*(y+0.5))+pow(0.5,15)*cos(2*pi*pow(3,15)*(y+0.5))+pow(0.5,16)*cos(2*pi*pow(3,16)*(y+0.5))+pow(0.5,17)*cos(2*pi*pow(3,17)*(y+0.5))+pow(0.5,18)*cos(2*pi*pow(3,18)*(y+0.5))+pow(0.5,19)*cos(2*pi*pow(3,19)*(y+0.5))+pow(0.5,20)*cos(2*pi*pow(3,20)*(y+0.5)))+2*(pow(0.5,1)*cos(2*pi*pow(3,1))+pow(0.5,2)*cos(2*pi*pow(3,2))+pow(0.5,3)*cos(2*pi*pow(3,3))+pow(0.5,4)*cos(2*pi*pow(3,4))+pow(0.5,5)*cos(2*pi*pow(3,5))+pow(0.5,6)*cos(2*pi*pow(3,6))+pow(0.5,7)*cos(2*pi*pow(3,7))+pow(0.5,8)*cos(2*pi*pow(3,8))+pow(0.5,9)*cos(2*pi*pow(3,9))+pow(0.5,10)*cos(2*pi*pow(3,10))+pow(0.5,11)*cos(2*pi*pow(3,11))+pow(0.5,12)*cos(2*pi*pow(3,12))+pow(0.5,13)*cos(2*pi*pow(3,13))+pow(0.5,14)*cos(2*pi*pow(3,14))+pow(0.5,15)*cos(2*pi*pow(3,15))+pow(0.5,16)*cos(2*pi*pow(3,16))+pow(0.5,17)*cos(2*pi*pow(3,17))+pow(0.5,18)*cos(2*pi*pow(3,18))+pow(0.5,19)*cos(2*pi*pow(3,19))+pow(0.5,20)*cos(2*pi*pow(3,20)))
